<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script>
            function copyText() {
                var quoteStr = "{{quote}}";
                var br = "\n - ";
                var authorStr = "{{author}}";
                var string = quoteStr.concat(br.concat(authorStr));
                navigator.clipboard.writeText(string);
            }

            // Add an event listener to the speak button
            document.addEventListener("DOMContentLoaded", function() {
                // Your code here, including the addEventListener line
                var speakButton = document.getElementById("btnSp");
                speakButton.addEventListener("click", function() {
                    // Rest of your event handler code
                    let text = "Quote of the day is {{quote}} by {{author}}";

                // Create a new SpeechSynthesisUtterance object
                let utterance = new SpeechSynthesisUtterance();

                // Set the text and voice of the utterance
                utterance.text = text;
                utterance.voice = window.speechSynthesis.getVoices()[0];

                // Speak the utterance
                window.speechSynthesis.speak(utterance);
                });
            });


            document.addEventListener("DOMContentLoaded", function() {
                // Get a reference to the share button element
                var shareButton = document.getElementById("btnS");

                // Add a click event listener to the button
                shareButton.addEventListener("click", function() {
                    // Define the text you want to pre-fill in the Facebook post
                    var tweetText = "{{quote}} - {{author}}";

                    var twitterShareUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);

                    window.open(twitterShareUrl, "_blank");
                });
            });

        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            body {
                background-color: #553377;
                justify-content: center;
              }
              .form {
                background-color: white;
                grid-column: 1 / 3; ;
                position: absolute;
                width: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 2px 30px;
                border-radius: 20px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.5);
              }
              .heading{
                padding-top: 3%;
                font-size: 65px;
              }
              .blockquote{
                font-weight: 500;
              }
              .quote-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 55%;
              
              }
              .quote-text{
                display: table-cell;
                vertical-align: middle;
                font-weight: 400;
              }
              .quote{
                height: 30px;
                width: 30x;
              }
              .blockquote-footer{
                padding-right: 1%;
                font-size: medium;
              }
              .btn-holder{
                display: flex;
                justify-content: right;
                align-items: right;
                
              } 
              
              .btn-rounded {
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                border-color: #553377;
                font-size: large;
                font-weight: 500;
                padding: 12px 20px;
                background-color: #553377;
              }
              .btn-rounded:hover {
                border-color: #8a66ad;
                background-color: #8a66ad;
              }
              .btn-rounded:active{
                border-color: #8a66ad;
                background-color: #553377;
              }
              .btn-rounded:not(:disabled):not(:disabled):active {
                border-color: #8a66ad;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color: #8a66ad;
              } 
              
              .circle-button-holder{
                display: flex;
                gap: 0.5rem;
              
              }
              .circle-button1 .circle-button2 .circle-button3{
                display: flex;
                justify-content: space-between;
                padding-left: 5px;
                padding-right: 5px;
              }
              .btn-primary1{
                border-radius: 100%;
                width: auto;
              }
              
              .card-footer{
                display: flex;
                padding-top: 2%;
                padding-bottom: 2%;
                margin-bottom: 2%;
                justify-content: space-between;
              }
              #credit{
                font-size: medium;
                font-weight:500;
              }
              .fb{
                height: 6px;
                width: 60px;
              }
              .volume{
                height: 60px;
                width: 60px;
              }
              .copy{
                height: 60px;
                width: 60px;
              }
              
              #btnC{
                background-color: white;
                color: #553377;
                border-color: #553377;
                border-width: 2px;
                border-radius: 50%;
                /* height: 60px;
                width: 60px; */
                justify-content: center;
                align-items: center;
                width: fit-content;
              }
              
              #btnSp{
                background-color: white;
                color: #553377;
                border-color: #553377;
                border-width: 2px;
                border-radius: 50%;
                /* height: 60px;
                width: 60px; */
                justify-content: center;
                align-items: center;
                width: fit-content;
              }
              #btnS{
                background-color: white;
                color: #553377;
                border-color: #553377;
                border-width: 2px;
                border-radius: 50%;
                /* height: 60px;
                width: 60px; */
                justify-content: center;
                align-items: center;
                width: fit-content;
              }
              
              
              
              #btnC > ion-icon{
                width: 20px;
                height: 35px;
              }
              #btnSp > ion-icon {
                width: 20px;
                height: 35px;
              }
              #btnS > ion-icon {
                width: 20px;
                height: 35px;
              }
              #btnS:hover{
                background-color: #8a66ad;
                color: white;
                border-color: #8a66ad;
              }
              #btnS:active{
                background-color: #553377;
                color: white;
                border-color: #8a66ad;
              }
              
              #btnC:hover{
                background-color: #8a66ad;
                color: white;
                border-color: #8a66ad;
              }
              #btnC:focus{
                background-color: #553377;
                color: white;
                border-color: #8a66ad;
              }
              #btnSp:hover{
                background-color: #8a66ad;
                color: white;
                border-color: #8a66ad;
              }
              #btnSp:active{
                background-color: #553377;
                color: white;
                border-color: #8a66ad;
              }
              
              
              
        </style>
        <title>{{page}}</title>
    </head>
    <body>
        {%block template%}
        {%endblock%}
    </body>
</html>